# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

model_type=FILE
#model_type=BD
#view_type=TEXT
view_type=FX